[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[MainWindow]
DisplayPort-1 Height 1920x1080=1012
DisplayPort-1 Width 1920x1080=1892
DisplayPort-1 XPosition 1920x1080=1006
DisplayPort-1 YPosition 1920x1080=54
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB2QAAAPPAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/1023622.jpg
File2[$e]=$HOME/Pictures/abstract_color.jpg
File3[$e]=$HOME/Pictures/1065736.jpg
File4[$e]=$HOME/Pictures/1023622.jpg
File5[$e]=$HOME/Pictures/724261.jpg
File6[$e]=$HOME/Pictures/724297.jpg
File7[$e]=$HOME/Pictures/cropped-1920-1080-953699.jpg
File8[$e]=$HOME/Pictures/neon_sa.jpg
Name1[$e]=1023622.jpg
Name2[$e]=abstract_color.jpg
Name3[$e]=1065736.jpg
Name4[$e]=1023622.jpg
Name5[$e]=724261.jpg
Name6[$e]=724297.jpg
Name7[$e]=cropped-1920-1080-953699.jpg
Name8[$e]=neon_sa.jpg
