; colors values

[colors]
background = #23212c
background-alt = #8166ab
foreground = #ffffff
foreground-alt = #d9d9d9
primary = #a280d6
secondary = #4fed77
alert = #bd2c40

; terminal colors
black = #23212c
red = #ee625b
green = #4fed77
yellow = #fffe92
blue = #87e2f6
magenta = #e36fb3
cyan = #a280d6
white = #000000
