; modules definition

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;0
ws-icon-1 = II;1
ws-icon-2 = III;2
ws-icon-3 = IV;3
ws-icon-4 = V;4
ws-icon-5 = VI;5
ws-icon-6 = VII;6
ws-icon-7 = VIII;7
ws-icon-8 = IX;8
ws-icon-9 = X;9
;ws-icon-default = ♟
format = <label-state> <label-mode>
label-monitor = %name%
label-mode-padding = 1

label-focused = %name%
label-focused-background = ${colors.secondary}
label-focused-foreground= ${colors.background}
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.primary}
label-occupied-foreground= ${colors.background}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground= ${colors.background}
label-urgent-padding = 2

label-empty = %name%
label-empty-background = ${colors.background-alt}
label-empty-foreground= ${colors.background}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.secondary}
format-foreground = ${colors.background}
label = %percentage:2%%
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " ^`  "
;format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.blue}
format-foreground = ${colors.background}
label = %percentage_used%%
label-paddin = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " ^i  "
;format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%
label-layout-background = ${colors.magenta}
label-layout-foreground = ${colors.background}
label-layout-padding = 2

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-a

ramp-signal-0 =  ^h^x
ramp-signal-1 =  ^h^y
ramp-signal-2 =  ^h^z
ramp-signal-3 =  ^h^z
ramp-signal-4 =  ^h^z
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

;format-prefix =  ^`^v
;format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.yellow}
format-foreground = ${colors.background}
format-padding = 2
label = %date% %time%

;; unused

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev =  ^b^v
;icon-stop =  ^b^y
;icon-play =  ^b^z
;icon-pause =  ^b^{
;icon-next =  ^b^|

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill =  ^t^`
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty =  ^t^`
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
